# Auto-Media-Playback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yash2108/holofyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/kotlin/holofyassignment/: HolofyApplication.kt  MainActivity.kt
app/src/main/kotlin/holofyassignment/adapters/: HomeAdapter.kt
app/src/main/kotlin/holofyassignment/datasource/: HomeLocalDataSource.kt
app/src/main/kotlin/holofyassignment/di/: ExoplayerModule.kt  GsonModule.kt  HomeModule.kt  RepositoryModule.kt
app/src/main/kotlin/holofyassignment/exoplayer/: ExoplayerCache.kt
app/src/main/kotlin/holofyassignment/interfaces/: PlayerAttach.kt
app/src/main/kotlin/holofyassignment/models/: HomeModels.kt
app/src/main/kotlin/holofyassignment/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/holofyassignment/support/: Extensions.kt  Utils.kt
app/src/main/kotlin/holofyassignment/ui/activity/: HomeActivity.kt
app/src/main/kotlin/holofyassignment/ui/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/kotlin/holofyassignment/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_new.xml  fragment_home.xml  item_list_home.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yash2108/holofyassignment/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
