plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yash2108.holofyassignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation Kotlin.kotlinStdLib
    implementation Kotlin.core
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    testImplementation Testing.jUnit
    androidTestImplementation AndroidX.jUnit
    //Hilt
    implementation Dagger.hilt_core
    kapt Dagger.hilt_annotation_compiler
    //Gson
    implementation Gson.core
    //Exoplayer
    implementation Exoplayer.core
    //Lifecycle
    implementation AndroidX.lifecycleViewmodel
    implementation AndroidX.lifecycleLivedata
    kapt AndroidX.lifecycleAnnotationProcessor
    //Fragment
    implementation AndroidX.fragment
}

android.sourceSets.all {
    kotlin.srcDir("src/$name/kotlin")
}

android.sourceSets.all {
    java.srcDir("src/$name/kotlin")
}